{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": ["import { $2 } from '$1';"],
    "description": "Import a module"
  },
  "import default": {
    "scope": "javascript,typescript,vue",
    "prefix": "imd",
    "body": ["import  $2  from '$1';"],
    "description": "Import a module default"
  },
  "log": {
    "scope": "javascript,typescript",
    "prefix": "clg",
    "body": ["console.log($1,'zqj log')"],
    "description": "console.log"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "e",
    "body": ["export { '$2' } from '$1';"],
    "description": "Export a module"
  },
  "export-default": {
    "scope": "javascript,typescript",
    "prefix": "ed",
    "body": ["export { default as '$2' } from '$1';"],
    "description": "Export a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "eall",
    "body": ["export * from '$1';"],
    "description": "Export a module"
  },
  "function": {
    "scope": "javascript,typescript",
    "prefix": "fn",
    "body": ["function $1($2) {", "  $3", "}"],
    "description": "function 函数定义"
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-template-ref": {
    "scope": "javascript,typescript,vue",
    "prefix": "tref",
    "body": ["const ${1:el} = shallowRef<HTMLDivElement>()"]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": ["computed(() => { $1 })"]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "watchE",
    "body": ["watchEffect(() => {", "  $1", "})"]
  },
  "if-vitest": {
    "scope": "javascript,typescript",
    "prefix": "ifv",
    "body": [
      "if (import.meta.vitest) {",
      "  const { describe, it, expect } = import.meta.vitest",
      "  ${1}",
      "}"
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>"
    ]
  }
}
